{
    "files.associations": {
        "stdlib.h": "c"
    },
    "cSpell.enabled": false,
    "python.analysis.extraPaths": [
        "E:\\Develop\\ToyGemini\\Backend\\.venv\\Lib\\site-packages"
    ]
}